UID=319817706
GID=319816193

COMPOSE_PROJECT_NAME=wacom
VIRTUAL_HOST=dev.wacom.jp
WORK_DIR=/home/le.thanh.hai/environments/magento/8.1/jp-estore

# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube pgsql pdo_pgsql sourceguardian ssh2 gettext oauth tidy bz2
PHP_EXTENSIONS_ENABLE=imagick
PHP_VERSION=8.1

COMPOSER_VERSION=2

ELASTICSEARCH_VERSION=7.16
ES_JAVA_OPTS=-Xms512m -Xmx512m

MYSQL_VERSION=10.4
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wacom
MYSQL_PASSWORD=wacom
MYSQL_DATABASE=wacom

VARNISH_VERSION=7.0
VARNISH_SIZE=512M
VARNISH_CONFIG=-p http_resp_hdr_len=65536 -p http_resp_size=98304 -p workspace_backend=256k -p workspace_client=256k -p feature=+esi_ignore_https

RABBITMQ_VERSION=3.9
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_VERSION=6.2
REDIS_CONFIG=--maxmemory 512mb --maxmemory-policy allkeys-lru --appendonly yes --lazyfree-lazy-eviction yes --lazyfree-lazy-expire yes --lazyfree-lazy-server-del yes --replica-lazy-flush yes --lazyfree-lazy-user-del yes

